<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>JEF - Japan Euro Food</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/flexslider.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>

<body>

<!-- Header Section -->
<section class="tophead" role="tophead"> 
  <!-- Navigation Section -->
  <header id="header">
    <div class="header-content clearfix"> <a class="logo" href="#">Japan Euro Food - サービス -</a>
      <nav class="navigation" role="navigation">
        <ul class="primary-nav">
          <li><a href="./index.html">Home</a></li>
          <li><a href="./service.html">サービス</a></li>
          <li><a href="./instance.html">事例紹介</a></li>
          <li><a href="./network.html">ネットワーク</a></li>
          <li><a href="./news.html">ニュース(ビジネス機会)</a></li>
          <li><a href="./contact.html">コンタクト</a></li>
          <li><a href="./portfolio.html">会社概要</a></li>
        </ul>
      </nav>
      <a href="#" class="nav-toggle">Menu<span></span></a> </div>
  </header>
  <!-- Navigation Section --> 
</section>
<!-- Header Section -->
<!-- work details section -->
<!--section id="work-detail" class="section work-detail"-->
<section id="portfolio" class="section portfolio">
  <div class="container-fluid">
    <div class="row">
      <!--div class="col-md-6 work-detail-margin detail-image"-->
      <div class="col-md-6 work-detail-margin detail-image">
        <div class="detail-content">
          <h4>JEF's Service</h4>
          <p>私たちは直接投資あるいは委託生産による皆様の欧州進出をご支援するために、以下のサービスをご提供しています。</p>
        </div>
        <div class="work-image">
          <p> <img src="images/portfolio/our_synergy.png"></p>
          <a class="btn" href="instance.html">Learn prior instance <i class="fa fa-long-arrow-right"></i></a>
        </div>
      </div>
      <div class="col-md-6 work-detail-margin detail-contentbox">
        <div class="detail-content">
          <h4 class="work-detail-margin">日本でのコーディネーションと欧州におけるネットワーク</h4>
          <p>私たちは必要に応じて、私たちの日本の代理人も含めてサービスのご提供をいたします。特に、建設あるいは設置する工場の設備計画･フロアプランの作成につきましては、日本で皆様と対面で進めた方が効率的な場合があります。私たちの日本における代理人である設計会社と、直接ご相談することが可能です。私たちはその結果に基づき、現地の設計会社とコーディネーションを行います。</p>
          <p>私たちは英国のみならず、欧州全域で活動しています。私たちのパートナーであるロンドンリサーチインターナショナル(London Research International (LRI))は2001年より長年に渡って欧州各国で多くの日本企業･政府機関のご依頼で調査･コンサルティングサービスを提供しており、そのために欧州全体に日本人を含む、専門家のネットワークを構築しています。私たちはそのネットワークを活用すると同時に、新たに食品の専門家及び私たちの活動に強い興味をもつ様々な専門家のネットワークを構築･拡大しています。私たちは皆様のワンストップソリューションとなり、皆様の様々なニーズを満たすことができます。</p>


          <h4 class="work-detail-margin">シナジー効果の追求</h4>
          <p>私たちは皆様の成功を目的とした戦略をもって、サービスの提供を行っています。その一つが、皆様のためのシナジー効果の追求です。このシナジー効果は皆様が単独で何かをされるよりも私たちの複数のお客様と一緒にされることにより、費用削減の実現を意味します。加えてより高い効果が得られる場合もあります。</p>
          <p>シナジー効果には少なくとも2つの種類があります。一つは地理的集積によるシナジー効果です。例えば同じ工業団地で操業を行うことにより、ロジスティックスの共有、設備の共同所有、サービス･原材料の共同調達等が可能となり、これにより費用削減が可能となります。日本食品であるが故に、同じ卸事業者に売る可能性は高く、そのためロジスティックスの共有が可能となります。</p>
          <p></p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- work details section --> 

<!-- Testimonials section -->
<section id="testimonials" class="section testimonials no-padding">
  <div class="container-fluid">
    <div class="row no-gutter">
      <div class="flexslider">
        <ul class="slides">
          <li>
            <div class="col-md-12">
              <blockquote>
                <h1>"Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Phasellus non dolor nibh. Nullam elementum Aenean eu leo quam..." </h1>
                <p>Rene Brown, Open Window production</p>
              </blockquote>
            </div>
          </li>
          <li>
            <div class="col-md-12">
              <blockquote>
                <h1>"Cras dictum tellus dui, vitae sollicitudin ipsum. Phasellus non dolor nibh. Nullam elementum tellus pretium feugiat shasellus non dolor nibh. Nullam elementum tellus pretium feugiat." </h1>
                <p>Brain Rice, Lexix Private Limited.</p>
              </blockquote>
            </div>
          </li>
          <li>
            <div class="col-md-12">
              <blockquote>
                <h1>"Cras mattis consectetur purus sit amet fermentum. Donec sed odio dui. Aenean lacinia bibendum nulla sed consectetur...." </h1>
                <p>Andi Simond, Global Corporate Inc</p>
              </blockquote>
            </div>
          </li>
          <li>
            <div class="col-md-12">
              <blockquote>
                <h1>"Lorem ipsum dolor sit amet, consectetur adipiscing elitPhasellus non dolor nibh. Nullam elementum tellus pretium feugiat. Cras dictum tellus dui sollcitudin." </h1>
                <p>Kristy Gabbor, Martix Media</p>
              </blockquote>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>
<!-- Testimonials section --> 

<!-- footer section -->
<footer id="contact" class="footer">
  <div class="container-fluid">
    <div class="col-md-2 left">
      <h4>Office Location</h4>
      <p> Collins Street West Victoria 8007 Australia.</p>
    </div>
    <div class="col-md-2 left">
      <h4>Contact</h4>
      <p> Call: 612.269.8419 <br>
        Email : <a href="mailto:hello@agency.com"> hello@agency.com </a></p>
    </div>
    <div class="col-md-2 left">
      <h4>Social presense</h4>
      <ul class="footer-share">
        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
      </ul>
    </div>
    <div class="col-md-6 right">
      <p>c 2015 All rights reserved. All Rights Reserved<br>
        Made with <i class="fa fa-heart pulse"></i> by <a href="http://www.designstub.com/">Designstub</a></p>
    </div>
  </div>
</footer>
<!-- footer section --> 

<!-- JS FILES --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.flexslider-min.js"></script> 
<script src="js/retina.min.js"></script> 
<script src="js/modernizr.js"></script> 
<script src="js/main.js"></script>
</body>
</html>